<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IJ0-sH-phV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="4Cl-dr-WHe">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" id="IJ0-sH-phV" customClass="LoadingViewController" customModule="MoviesDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yPR-Zr-sds">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopback_logo" translatesAutoresizingMaskIntoConstraints="NO" id="c7G-dB-TCo">
                                <rect key="frame" x="157" y="373" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ubV-fI-5oY"/>
                                    <constraint firstAttribute="width" secondItem="c7G-dB-TCo" secondAttribute="height" multiplier="1:1" id="wK9-9n-b05"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eW5-oH-J2E">
                                <rect key="frame" x="133.5" y="481" width="147.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eW5-oH-J2E" firstAttribute="top" secondItem="c7G-dB-TCo" secondAttribute="bottom" constant="8" id="47G-xc-Q2U"/>
                            <constraint firstItem="eW5-oH-J2E" firstAttribute="centerX" secondItem="c7G-dB-TCo" secondAttribute="centerX" id="LKx-gp-kve"/>
                            <constraint firstItem="c7G-dB-TCo" firstAttribute="centerY" secondItem="Mpz-o5-OyA" secondAttribute="centerY" constant="-30" id="LWy-Nb-rMK"/>
                            <constraint firstItem="c7G-dB-TCo" firstAttribute="centerX" secondItem="Mpz-o5-OyA" secondAttribute="centerX" id="VFI-i3-LjQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mpz-o5-OyA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWh-dm-5EO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875.36231884057975" y="-302.00892857142856"/>
        </scene>
        <!--Movies View Controller-->
        <scene sceneID="9I7-75-6tM">
            <objects>
                <viewController storyboardIdentifier="MoviesViewController" id="Vfa-2R-Xbb" customClass="MoviesViewController" customModule="MoviesDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Eg-QK-FRa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ogn-ag-som">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CAg-J1-XG1" firstAttribute="trailing" secondItem="ogn-ag-som" secondAttribute="trailing" id="7kg-Gg-8YA"/>
                            <constraint firstItem="ogn-ag-som" firstAttribute="top" secondItem="CAg-J1-XG1" secondAttribute="top" id="SYW-09-9HY"/>
                            <constraint firstItem="CAg-J1-XG1" firstAttribute="bottom" secondItem="ogn-ag-som" secondAttribute="bottom" id="lp5-KN-Ghp"/>
                            <constraint firstItem="ogn-ag-som" firstAttribute="leading" secondItem="CAg-J1-XG1" secondAttribute="leading" id="rXG-l5-fhX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CAg-J1-XG1"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ogn-ag-som" id="0FR-dj-epG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9F-tA-vQi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="-302"/>
        </scene>
    </scenes>
    <resources>
        <image name="shopback_logo" width="144" height="144"/>
    </resources>
</document>
